server {
    listen 8080;
    server_name upmenu.online;

    # Serve arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }

    # Configuração para WebSocket
    location /ws/ {
        proxy_pass http://web:8001;  # Direciona o tráfego WebSocket para o serviço web
        proxy_http_version 1.1;  # Necessário para WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Necessário para a atualização do protocolo
        proxy_set_header Connection "upgrade";  # Mantém a conexão aberta
        proxy_set_header Host $host;  # Define o cabeçalho Host
        proxy_set_header X-Real-IP $remote_addr;  # Define o IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Para rastreamento de IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Para o protocolo original
    }

    location / {
        proxy_pass http://web:8001;  # Direciona o tráfego padrão para o serviço web
        proxy_set_header Host $host;  # Define o cabeçalho Host
        proxy_set_header X-Real-IP $remote_addr;  # Define o IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Para rastreamento de IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Para o protocolo original
    }

    error_log /var/log/nginx/error.log;  # Log de erros
    access_log /var/log/nginx/access.log;  # Log de acesso
}
